<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng chung</title>
</head>

<body>
    <style>
        div {
            width: 500px;
            height: 300px;
            /* border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dashed;
            border-left-style: double;
            border-top-width: 3px;
            border-right-width: 5px;
            border-bottom-width: 7px;
            border-left-width: 9px;
            border-top-color: red;
            border-right-color: green; */
            border: solid red;
            border-width: 5px 10px;

        }
    </style>
    <div>

    </div>
</body>

</html>