<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng chung</title>
</head>

<body>
    <style>
        #zone01 {
            width: 1000px;
            height: 600px;
            border: 1px solid;
            /* background-image: url("../images/doreamon.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top left; */
            background: url("../images/doreamon.jpg") no-repeat fixed top left;
        }

        #zone02 {
            width: 1000px;
            height: 1000px;
            border: 1px solid;
        }
    </style>
    <div id="zone01">

    </div>
    <div id="zone02">

    </div>
</body>

</html>