<!DOCTYPE html>
<html lang="en" style="font-size: 16px;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Thuộc tính định dạng text</title>
</head>

<body>
    <style>
        #zone01 {
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-style: oblique;
            font-variant: small-caps;
            font-weight: 600;
            letter-spacing: 10px;
        }

        h2 {

            font-size: 3rem;
            background-color: yellow;
            text-align: center;
            text-decoration: underline;
            text-shadow: 3px 5px 2px red;
        }

        #zone02 {
            text-indent: 50px;
            text-transform: inherit;
            line-height: 50px;
            word-spacing: 20px;
        }
    </style>
    <section style="font-size: 20px;">
        <div>
            <p id="zone01">Rikkei Academy - Học viện đào tạo CNTT chất lượng Nhật Bản</p>
        </div>
    </section>
    <h2>Rikkei Academy</h2>
    <div style="text-transform: uppercase;">
        <p id="zone02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequuntur, nemo pariatur nisi
            expedita
            delectus illo eligendi adipisci recusandae! Iure libero molestiae ducimus perferendis harum, consequuntur
            itaque
            dolorem dolore odit?</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus unde, reprehenderit quae magni quasi saepe
        sunt facilis cum sequi ea accusantium. Nemo distinctio voluptatibus soluta adipisci sint cum culpa sit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolore est modi, aperiam non pariatur
        dolorum placeat saepe excepturi porro at veniam deleniti aspernatur molestiae, ratione rerum consectetur? Non,
        repudiandae?</p>


</body>

</html>